<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DAX.ObjectVersioning.Graph" Version="1.1.0" />
    <PackageReference Include="FluentResults" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
    <PackageReference Include="OpenFTTH.Core" Version="1.0.1" />
    <PackageReference Include="OpenFTTH.CQRS" Version="1.5.2" />
    <PackageReference Include="OpenFTTH.Events" Version="2.8.0" />
    <PackageReference Include="OpenFTTH.EventSourcing" Version="1.3.0" />
    <PackageReference Include="QuikGraph" Version="2.3.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFTTH.RouteNetwork.API\OpenFTTH.RouteNetwork.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interests\QueryHandlers\" />
    <Folder Include="RouteElements\Projections\" />
  </ItemGroup>

</Project>
