# open-ftth-route-network-service

./: Dockerfile  README.md  open-ftth-route-network-service.sln
.circleci/: config.yaml  config.yml
OpenFTTH.RouteNetwork.API/: OpenFTTH.RouteNetwork.API.csproj  RouteNodeQuery.cs
OpenFTTH.RouteNetwork.API/Commands/: InterestErrorCodes.cs  InterestValidationError.cs  InterestValidationErrorCodes.cs  RegisterNodeOfInterest.cs  RegisterWalkOfInterest.cs  RegisterWalkOfInterestCommand.cs  RegisterWalkOfInterestCommandResult.cs  RegisterWalkOfInterestErrorCodes.cs  UnregisterInterest.cs  UpdateWalkOfInterest.cs  ValidateWalkOfInterest.cs
OpenFTTH.RouteNetwork.API/Model/: RouteNetworkElement.cs  RouteNetworkInterest.cs  RouteNetworkTrace.cs  ValidatedRouteNetworkWalk.cs
OpenFTTH.RouteNetwork.API/Mutations/: RegisterWalkOfInterestCommand.cs  RegisterWalkOfInterestCommandResult.cs
OpenFTTH.RouteNetwork.API/Queries/: FindNearestRouteNodes.cs  FindNearestRouteNodesErrorCodes.cs  FindNearestRouteNodesResult.cs  GetRouteNetworkDetails.cs  GetRouteNetworkDetailsQuery.cs  GetRouteNetworkDetailsQueryResult.cs  GetRouteNetworkDetailsResult.cs  RouteNodeQuery.cs  RouteNodeQueryResult.cs  RouteSegmentQuery.cs  RouteSegmentQueryResult.cs  ShortestPathBetweenRouteNodesResult.cs
OpenFTTH.RouteNetwork.Business/: Class1.cs  CommandContext.cs  OpenFTTH.RouteNetwork.Business.csproj
OpenFTTH.RouteNetwork.Business/DomainModel/Interest/: IInterest.cs  NodeOfInterest.cs  Walk.cs  WalkOfInterest.cs
OpenFTTH.RouteNetwork.Business/DomainModel/RouteNetwork/: IRouteNetworkElement.cs  IRouteNode.cs  IRouteSegment.cs  RouteNode.cs  RouteSegment.cs
OpenFTTH.RouteNetwork.Business/EventHandling/: GeoJsonConversionHelper.cs  RouteNetworkEventConsumer.cs  RouteNetworkEventHandler.cs
OpenFTTH.RouteNetwork.Business/Interest/: WalkOfInterestAR.cs  WalkValidator.cs
OpenFTTH.RouteNetwork.Business/Interest/CommandHandlers/: RegisterWalkOfInterestCommandHandler.cs  WalkValidator.cs
OpenFTTH.RouteNetwork.Business/Interest/Events/: WalkOfInterestRegistered.cs
OpenFTTH.RouteNetwork.Business/Interest/Projections/: InterestsProjection.cs
OpenFTTH.RouteNetwork.Business/Interests/: InterestAR.cs  WalkValidator.cs
OpenFTTH.RouteNetwork.Business/Interests/CommandHandlers/: RegisterNodeOfInterestCommandHandler.cs  RegisterWalkOfInterestCommandHandler.cs  UnregisterInterestCommandHandler.cs  UpdateWalkOfInterestCommandHandler.cs
OpenFTTH.RouteNetwork.Business/Interests/Events/: InterestUnregistered.cs  NodeOfInterestRegistered.cs  WalkOfInterestRegistered.cs  WalkOfInterestUpdated.cs
OpenFTTH.RouteNetwork.Business/Interests/Projections/: InterestsProjection.cs
OpenFTTH.RouteNetwork.Business/MutationHandling/: RouteNetworkCommandHandler.cs  RouteNetworkMutationHandler.cs
OpenFTTH.RouteNetwork.Business/QueryHandling/: RouteNetworkQueryHandler.cs  RouteNodeQueryHandler.cs
OpenFTTH.RouteNetwork.Business/RouteElements/EventHandling/: GeoJsonConversionHelper.cs  RouteNetworkEventHandler.cs
OpenFTTH.RouteNetwork.Business/RouteElements/Model/: Envelope.cs  IRouteNetworkElement.cs  IRouteNode.cs  IRouteSegment.cs  RouteNode.cs  RouteSegment.cs
OpenFTTH.RouteNetwork.Business/RouteElements/Projection/: RouteNetworkProjection.cs
OpenFTTH.RouteNetwork.Business/RouteElements/QueryHandling/: FindNearestRouteNodeQueryHandler.cs  GetRouteNetworkDetailsQueryHandler.cs  ShortestPathBetweenRouteNodesQueryHandler.cs
OpenFTTH.RouteNetwork.Business/RouteElements/StateHandling/: IRouteNetworkRepository.cs  IRouteNetworkState.cs  InMemRouteNetworkRepository.cs  InMemRouteNetworkState.cs
OpenFTTH.RouteNetwork.Business/StateHandling/: DatabaseSettings.cs  IInterestRepository.cs  IRouteNetworkRepository.cs  IRouteNetworkState.cs  IRouteNodeNetworkRepository.cs  IRouteNodeRepository.cs  ITestRouteNetworkData.cs
OpenFTTH.RouteNetwork.Business/StateHandling/InMemory/: InMemInterestRepository.cs  InMemRouteNetworkRepository.cs  InMemRouteNetworkState.cs  InMemRouteNodeRepository.cs
OpenFTTH.RouteNetwork.Business/StateHandling/Interest/: InMemInterestRelationIndex.cs  InMemInterestRepository.cs  InMemoryInterestRelationIndex.cs  InterestRelationKindEnum.cs  MemoryMappedInterestRepository.cs
OpenFTTH.RouteNetwork.Business/StateHandling/Network/: InMemRouteNetworkRepository.cs  InMemRouteNetworkState.cs
OpenFTTH.RouteNetwork.Service/: HttpRequestExtension.cs  OpenFTTH.RouteNetwork.Service.csproj  Startup.cs
OpenFTTH.RouteNetwork.Service/Controllers/: QueryController.cs
OpenFTTH.RouteNetwork.Service/QueryHandlers/: RouteNodeQueryHandler.cs
OpenFTTH.RouteNetwork.Service/Repositories/: IRouteNodeRepository.cs
OpenFTTH.RouteNetwork.Service/Repositories/InMemoryImpl/: InMemRouteNodeRepository.cs
OpenFTTH.RouteNetwork.Tests/: BasicQueryTests.cs  CreateInterestTests.cs  HttpMockHelper.cs  OpenFTTH.RouteNetworkService.Tests.csproj  QueryControlerTests.cs  QueryTests.cs  RouteNetworkBasicQueryTests.cs  RouteNetworkQueryTests.cs  Startup.cs
OpenFTTH.RouteNetwork.Tests/Fixtures/: KongefoldenTestRouteNetwork.cs  TestRouteNetwork.cs
OpenFTTH.RouteNetwork.Tests/Interest/: InterestCreationTests.cs  InterestIndexTests.cs  InterestMutationTests.cs  InterestMutationTestsOld.cs  InterestQueryTests.cs  InterestQueryTestsOld.cs  InterestRemovalTests.cs  InterestTests.cs  InterestUpdateTests.cs  InterestValidationTests.cs
OpenFTTH.RouteNetwork.Tests/RouteNetwork/: BasicQueryTests.cs  RouteNetworkTraceTests.cs  RouteNetworksQueryTests.cs  ShortestPathTests.cs
OpenFTTH.RouteNetworkService/: Dockerfile  HttpRequestExtension.cs  OpenFTTH.RouteNetworkService.csproj  Program.cs  Startup.cs
OpenFTTH.RouteNetworkService.Queries/: OpenFTTH.RouteNetworkService.Queries.csproj  RouteNodeQueryResult.cs  RouteSegmentQuery.cs
OpenFTTH.RouteNetworkService.Tests/: OpenFTTH.RouteNetworkService.Tests.csproj  QueryControlerTests.cs
