<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.13.2" />
    <PackageReference Include="OpenFTTH.Core" Version="1.0.0" />
    <PackageReference Include="OpenFTTH.CQRS" Version="1.0.2" />
    <PackageReference Include="OpenFTTH.Events" Version="2.2.0" />
    <PackageReference Include="OpenFTTH.EventSourcing" Version="1.1.2" />
  </ItemGroup>

</Project>
