<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="2.3.0" />
    <PackageReference Include="OpenFTTH.Core" Version="1.0.1" />
    <PackageReference Include="OpenFTTH.CQRS" Version="1.2.0" />
    <PackageReference Include="OpenFTTH.Events" Version="2.6.0" />
    <PackageReference Include="OpenFTTH.EventSourcing" Version="1.2.0" />
  </ItemGroup>

</Project>
